@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

@import "../../node_modules/bootstrap/less/bootstrap.less";


body {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;

  background-image: url('../../assets/img/background.png');

}
.main-container {
  .container;
  margin-top: 49px;
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.2);
  margin-bottom: 49px;
}
.search-zone {
  .make-md-column(12);
  padding: 22px 25px 21px 25px;
  background-color: #1C688E;
  input {
    font-size: 15px;
    height: 40px;
  }
}


.main-content {
  background-color: #fff;
}


.search-filter {
  .make-md-column(2);
  .make-md-column-pull(10);
  border-right: 1px solid #E6E6E6;
  padding: 29px 23px 23px 29px;
  section {
    margin-top: 20px;
  }
  h4 {
    font-size: 14px;
    font-weight: bold;
  }

  ul {

    padding: 0px;

    li {
      list-style-type: none;
      a {
        padding: 3px 10px 3px 10px;
        display: flex;
        justify-content: space-between;
        border-radius: 3px;
        font-weight: 100;
      }
      a:hover, a.active {
        background-color: #1C688E;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

.restaurant-list-container {
  .make-md-column(10);
  .make-md-column-push(2);
  padding: 32px 29px 32px 29px;

  .results-count {
    font-size: 14px;
    font-weight: 600;
    .search-time {
      font-weight: 400;
    }
  }

  .restaurant-list-item {
    margin-top: 20px;
    margin-bottom: 40px;

    display: flex;
    flex-direction: row;
    .restaurant-list-item-img img {
      border-radius: 3px;
      max-height:80px;
    }

    .restaurant-list-item-content {
      font-size: 14px;
      color: rgba(112, 112, 112, 0.6);
      padding-left: 10px;
      .restaurant-list-item-name {
        font-size: 16px;
        color: black;
        font-weight: 600;
      }
      .restaurant-list-item-rating {
        span {
          margin-right: 5px;
        }
        .rating-review {
          margin-right: 0px;
        }
        .rating-value {
          color: #FFAB66;
        }

        .rating-star-sprite {
          background: url("assets/img/stars-icons.png") repeat-x;
          font-size: 0;
          background-size: 100%;
          height: 15px;
          line-height: 0;
          overflow: hidden;
          text-indent: -999em;
          width: 80px;
          margin: 0 auto;

          &-rating {
            background: url("assets/img/stars-icons.png") repeat-x;
            background-position: 0 100%;

            float: left;
            height: 15px;
            display: block;
          }
        }


          .rating-star {
          display: inline-flex;
          align-items: center;
        }
      }


      .restaurant-list-item-name, .restaurant-list-item-meta, .restaurant-list-item-rating {
        margin: 2px 0px 8px 0px;
      }
    }

  }
  .btn-container {
    text-align: center;
    .btn-show-more {
      color: rgba(112, 112, 112, 0.6);
      padding: 9px 55px 9px 55px;
    }
  }

}

em {
  background-color: yellow;
}

.welcome-container {
  margin: 50px 0 0 0;
  text-align: center;
  font-size: 2em;

  p {
    margin: 5px;
  }
}
